DOCKERHUB_NAME=username
IMAGE_NAME=docker-postgres
IMAGE_VERSION=0.0.1

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST=postgres-primary-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=diary_db

REDIS_SECRET=secret
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_URL=redis://localhost:6379

EXPRESS_HOST_PORT=8080
EXPRESS_CONTAINER_PORT=8080